﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "C++ Homework 6", "C++ Homework 6.vcxproj", "{73B4BFB6-744B-4EBC-A958-85682A485CEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73B4BFB6-744B-4EBC-A958-85682A485CEF}.Debug|x64.ActiveCfg = Debug|x64
		{73B4BFB6-744B-4EBC-A958-85682A485CEF}.Debug|x64.Build.0 = Debug|x64
		{73B4BFB6-744B-4EBC-A958-85682A485CEF}.Debug|x86.ActiveCfg = Debug|Win32
		{73B4BFB6-744B-4EBC-A958-85682A485CEF}.Debug|x86.Build.0 = Debug|Win32
		{73B4BFB6-744B-4EBC-A958-85682A485CEF}.Release|x64.ActiveCfg = Release|x64
		{73B4BFB6-744B-4EBC-A958-85682A485CEF}.Release|x64.Build.0 = Release|x64
		{73B4BFB6-744B-4EBC-A958-85682A485CEF}.Release|x86.ActiveCfg = Release|Win32
		{73B4BFB6-744B-4EBC-A958-85682A485CEF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB2BB2C8-511F-45C0-9C99-2A001E5FEE07}
	EndGlobalSection
EndGlobal
